.numberButton__wrap
  display: flex
  justify-content: center
  align-items: center
  width: 90%
  margin: 20px auto

.numberButton
  text-align: center
  width: 30px
  height: 30px
  margin: 5px
  border-radius: 100%

.serials__wrap
  width: 90%
  margin: 0 auto

.serial
  border: 1px solid black
  width: calc(50% - 4px)
  margin-left: 1px
  margin-top: 1px
  float: left
  text-align: center
  &__button
    width: 50%
    height: 80%
    margin: 5% auto
    &__info
      width: 70%
      height: 80%
      margin: 5% auto
      button
        width: 100%
        min-height: 30px
    button
      width: 100%
      min-height: 30px
  &__img
    width: 70%
    height: auto
    margin: 10px auto
    img
      width: 100%
      height: auto