.favorite
  display: grid
  grid-template-rows: 70px 1fr
  &__serial
    margin: 10px 0 10px 0
    div
      text-align: center
    img
      width: 50%
      height: auto
      margin: 10px 25%
  &__nav-link
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 3vh
    a
      color: white

.favorite__empty
  width: 100%
  height: 5vh
  font-size: 4vh
  margin: 0 auto
  text-align: center
  padding: 20px 0