.welcome
  width: 80vw
  height: 70vh
  margin: 0 auto
  text-align: center
  &__nav-link
    width: 100%
    display: flex
    justify-content: end
    align-items: end
    color: red
    a
      margin: 30px auto 0
      font-size: 5vh
  &__a
    margin: 25px auto
    a
      color: white
      font-size: 4vh
  &__header
    &__title
      font-size: 5vh
      margin: 35px auto
    &__text
      font-size: 3vh
      margin: 20px auto