.info__empty
  width: 50%
  font-size: 2.7vh
  text-align: center
  margin: 70px auto

.info
  margin: 70px auto 0
  &__wrap
    width: 90%
    border: 1px solid black
    font-size: 2.7vh
  &__name
    font-size: 3.1vh
  &__img
    width: 90%
  div
    text-align: center
    margin: 5px auto
  a
    color: white
    font-size: 3.1vh
  img
    width: 100%