.wrap
  min-height: 80vh
  display: grid
  grid-template-rows: 100px 1fr

.head
  width: 100vw
  background-color: black
  color: white
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  div
    display: flex
    align-items: center
    text-align: center
    justify-content: center


.main
  width: 98vw
  margin: 0 auto
  background-color: gray
  height: auto