*
  padding: 0
  margin: 0
  border: 0

button
  outline: 0
  cursor: pointer
  
a
  text-decoration: none
  color: red
  cursor: pointer

body
  background-color: gray
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  min-height: 100vh

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace