.favoriteComponent
  display: grid
  grid-template-columns: 1fr 1fr
  &__wrap
    display: grid
    grid-template-rows: 70px 1fr
  &__serial
    border: 1px solid black
    width: calc(50% - 4px)
    margin-left: 1px
    margin-top: 1px
    float: left
    text-align: center
    &__button
      width: 50%
      height: 80%
      margin: 5% auto
      &__info
        width: 70%
        height: 80%
        margin: 5% auto
        button
          width: 100%
          min-height: 30px
    button
      width: 100%
      min-height: 30px
    &__img
      width: 70%
      height: auto
      margin: 10px auto
      img
        width: 100%
        height: auto
  &__link
    width: 100%
    height: 70px
    display: flex
    align-items: center
    justify-content: center
    a
      color: white
      font-size: 3vh
      padding: 30px
  &__empty__wrap
    margin-top: 30px
    display: grid
    grid-template-rows: 70px 70px
    div
      font-size: 3vh
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      a
        color: white
        font-size: 4vh

//  &__serial
//    margin: 10px 0 10px 0
//    div
//      text-align: center
//    img
//      width: 50%
//      height: auto
//      margin: 10px 25%
//  &__nav-link
//    display: flex
//    align-items: center
//    justify-content: center
//    text-align: center
//    font-size: 3vh
//    a
//      color: white
//
//.favoriteComponent__empty
//  width: 100%
//  height: 5vh
//  font-size: 4vh
//  margin: 0 auto
//  text-align: center
//  padding: 20px 0